<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>APIS Tenant Management</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "artisan-cream": "#fbf9e7", // Coconut Cream
                        "artisan-brown": "#662604", // Brown Bramble
                        "artisan-orange": "#f7a42d", // Sea Buckthorn
                        "artisan-highlight": "#fcd483", // Salomie
                        "artisan-sage": "#7c9082", // Soft Sage
                        "artisan-amber": "#f7a426", // Amber Icon (kept slightly different or same as primary if needed, user specified Sea Buckthorn for button)
                        "primary": "#f7a42d", // Sea Buckthorn (button)
                        "primary-hover": "#d98d1e",
                        "background-light": "#fbf9e7", // Coconut Cream
                        "sidebar-light": "#FFFFFF",
                        "sage": "#7c9082",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px" },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(102, 38, 4, 0.05)',
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Space Grotesk', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            display: inline-block;
            vertical-align: middle;
        }
        .icon-fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #e6dbcf; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #d4c5b5; 
        }
    </style>
</head>
<body class="bg-artisan-cream text-artisan-brown font-display min-h-screen flex overflow-hidden">
<aside class="w-[240px] flex-shrink-0 bg-sidebar-light border-r border-[#f0e6da] flex flex-col h-screen overflow-y-auto relative z-20 transition-colors duration-300 shadow-sm">
<div class="p-6 flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-artisan-orange/10 flex items-center justify-center text-artisan-orange">
<span class="material-symbols-outlined text-2xl icon-fill">hive</span>
</div>
<div>
<h1 class="text-lg font-bold leading-none tracking-tight text-artisan-brown">APIS</h1>
<p class="text-xs text-artisan-brown/60 font-medium mt-1">Super Admin</p>
</div>
</div>
<nav class="flex-1 px-4 flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-4 py-3 rounded-full text-artisan-brown/70 hover:bg-artisan-cream transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-artisan-brown/40 group-hover:text-artisan-orange transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-full bg-artisan-highlight text-artisan-brown font-bold transition-colors shadow-sm" href="#">
<span class="material-symbols-outlined text-[20px] icon-fill">groups</span>
<span class="text-sm">Tenants</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-full text-artisan-brown/70 hover:bg-artisan-cream transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-artisan-brown/40 group-hover:text-artisan-orange transition-colors">credit_card</span>
<span class="text-sm font-medium">Subscriptions</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-full text-artisan-brown/70 hover:bg-artisan-cream transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-artisan-brown/40 group-hover:text-artisan-orange transition-colors">description</span>
<span class="text-sm font-medium">System Logs</span>
</a>
</nav>
<div class="p-4 border-t border-[#f0e6da]">
<div class="flex items-center gap-3 p-2 rounded-full hover:bg-artisan-cream cursor-pointer transition-colors">
<div class="h-8 w-8 rounded-full bg-gray-200 bg-cover bg-center ring-2 ring-white" data-alt="Admin user profile picture" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBZYvMS8mrpGGM_etBLbYBgKzdTYLnlO5SGO_9tmcIA67iRIHNAt6UgeBc1O6PX2ZQhoWsicUFXWsX8ba7jV2mj11rVUuGHV69y4wmIwpcE5GPW7Wr9uZLEokkjWUMCEl2PMRaxUtEE8eKAJk-S3wfwwQmd_fHgz4TZojGOW1PwxMoDqZzTn2UIM14qnyq8q7HgAyHZ0ZUBZqn6wfXeeIYusnMV8Qwr1vRIgi-N_aW8EdZQc3BSgeqsekO92xSmdYH6CIDU_GO98tc');"></div>
<div class="flex flex-col">
<p class="text-sm font-bold leading-none text-artisan-brown">Alex Beekeeper</p>
<p class="text-xs text-artisan-brown/60 mt-1">View Profile</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-screen overflow-hidden bg-artisan-cream relative">
<header class="flex-shrink-0 px-8 py-8 flex flex-wrap items-center justify-between gap-4">
<div>
<h2 class="text-3xl font-bold text-artisan-brown tracking-tight">Tenants</h2>
<p class="text-artisan-brown/70 text-sm mt-1">Manage and monitor all active hive organizations.</p>
</div>
<button class="flex items-center gap-2 bg-artisan-orange hover:bg-[#e09224] text-white px-6 py-3 rounded-full shadow-lg shadow-artisan-orange/20 transition-all transform active:scale-95 text-sm font-bold">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Create Tenant</span>
</button>
</header>
<div class="flex-shrink-0 px-8 pb-6">
<div class="flex flex-col md:flex-row gap-4 items-center justify-between bg-white p-3 rounded-2xl shadow-soft border border-white/50">
<div class="w-full md:w-auto flex-1 max-w-md relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-artisan-brown/40">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-artisan-cream/50 border-none rounded-xl text-sm font-medium focus:ring-2 focus:ring-artisan-orange/50 text-artisan-brown placeholder:text-artisan-brown/40" placeholder="Search by Tenant Name..." type="text"/>
</div>
<div class="flex items-center gap-3 w-full md:w-auto overflow-x-auto no-scrollbar">
<div class="h-8 w-[1px] bg-[#f0e6da] mx-1 hidden md:block"></div>
<button class="flex items-center gap-2 bg-artisan-cream/50 hover:bg-artisan-highlight/30 px-4 py-2 rounded-full text-sm font-medium text-artisan-brown transition-colors whitespace-nowrap">
<span>Status: All</span>
<span class="material-symbols-outlined text-[18px]">keyboard_arrow_down</span>
</button>
<button class="flex items-center gap-2 bg-artisan-cream/50 hover:bg-artisan-highlight/30 px-4 py-2 rounded-full text-sm font-medium text-artisan-brown transition-colors whitespace-nowrap">
<span>Plan: All</span>
<span class="material-symbols-outlined text-[18px]">keyboard_arrow_down</span>
</button>
<button aria-label="More filters" class="flex items-center justify-center p-2 rounded-full text-artisan-brown/40 hover:text-artisan-orange hover:bg-artisan-cream transition-colors">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
</div>
<div class="flex-1 overflow-auto px-8 pb-8">
<div class="bg-white rounded-[16px] shadow-soft border-0 overflow-hidden h-full flex flex-col">
<div class="overflow-auto flex-1">
<table class="w-full text-left border-collapse">
<thead class="bg-white sticky top-0 z-10 border-b border-[#f0e6da]">
<tr>
<th class="px-6 py-4 text-xs font-bold text-artisan-brown/50 uppercase tracking-wider w-[25%]">Tenant Name</th>
<th class="px-6 py-4 text-xs font-bold text-artisan-brown/50 uppercase tracking-wider w-[12%]">Plan</th>
<th class="px-6 py-4 text-xs font-bold text-artisan-brown/50 uppercase tracking-wider w-[12%]">Status</th>
<th class="px-6 py-4 text-xs font-bold text-artisan-brown/50 uppercase tracking-wider w-[10%] text-right">Hives</th>
<th class="px-6 py-4 text-xs font-bold text-artisan-brown/50 uppercase tracking-wider w-[10%] text-right">Users</th>
<th class="px-6 py-4 text-xs font-bold text-artisan-brown/50 uppercase tracking-wider w-[15%]">Created Date</th>
<th class="px-6 py-4 text-xs font-bold text-artisan-brown/50 uppercase tracking-wider text-right w-[16%]">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#f0e6da]">
<tr class="group hover:bg-artisan-cream/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-xl bg-indigo-50 text-indigo-700 flex items-center justify-center font-bold text-xs shadow-sm">
                                            BC
                                        </div>
<div>
<p class="text-sm font-bold text-artisan-brown">Bumble &amp; Co. Apiaries</p>
<p class="text-xs text-artisan-brown/50 font-normal">bumble-co</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-artisan-highlight/20 text-yellow-800 border border-artisan-highlight">
<span class="material-symbols-outlined text-[14px] icon-fill text-yellow-700">workspace_premium</span>
                                        Pro
                                    </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="h-2.5 w-2.5 rounded-full bg-artisan-sage shadow-[0_0_0_2px_rgba(124,144,130,0.2)]"></span>
<span class="text-sm font-medium text-artisan-brown/80">Active</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium tabular-nums text-artisan-brown/80">450</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium tabular-nums text-artisan-brown/80">12</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-artisan-brown/60">Oct 24, 2023</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-100 transition-opacity">
<button class="p-2 rounded-full text-artisan-brown/40 hover:text-artisan-brown hover:bg-artisan-cream transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 rounded-full text-artisan-orange hover:text-artisan-brown hover:bg-artisan-orange/10 transition-colors" title="Impersonate">
<span class="material-symbols-outlined text-[20px] icon-fill">switch_account</span>
</button>
<button class="p-2 rounded-full text-red-400 hover:text-red-600 hover:bg-red-50 transition-colors" title="Suspend">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-artisan-cream/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-xl bg-emerald-50 text-emerald-700 flex items-center justify-center font-bold text-xs shadow-sm">
                                            HM
                                        </div>
<div>
<p class="text-sm font-bold text-artisan-brown">Hive Mind Collective</p>
<p class="text-xs text-artisan-brown/50 font-normal">hive-mind-co</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-gray-100 text-gray-600 border border-gray-200">
                                        Basic
                                    </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="h-2.5 w-2.5 rounded-full bg-artisan-sage shadow-[0_0_0_2px_rgba(124,144,130,0.2)]"></span>
<span class="text-sm font-medium text-artisan-brown/80">Active</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium tabular-nums text-artisan-brown/80">120</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium tabular-nums text-artisan-brown/80">3</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-artisan-brown/60">Nov 01, 2023</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-100 transition-opacity">
<button class="p-2 rounded-full text-artisan-brown/40 hover:text-artisan-brown hover:bg-artisan-cream transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 rounded-full text-artisan-orange hover:text-artisan-brown hover:bg-artisan-orange/10 transition-colors" title="Impersonate">
<span class="material-symbols-outlined text-[20px] icon-fill">switch_account</span>
</button>
<button class="p-2 rounded-full text-red-400 hover:text-red-600 hover:bg-red-50 transition-colors" title="Suspend">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-artisan-cream/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-xl bg-sky-50 text-sky-700 flex items-center justify-center font-bold text-xs shadow-sm">
                                            QB
                                        </div>
<div>
<p class="text-sm font-bold text-artisan-brown">Queen Bee Farms</p>
<p class="text-xs text-artisan-brown/50 font-normal">queen-bee-farms</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-purple-50 text-purple-800 border border-purple-100">
                                        Enterprise
                                    </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="h-2.5 w-2.5 rounded-full bg-red-400 shadow-[0_0_0_2px_rgba(248,113,113,0.2)]"></span>
<span class="text-sm font-medium text-artisan-brown/80">Suspended</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium tabular-nums text-artisan-brown/80">1,200</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium tabular-nums text-artisan-brown/80">45</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-artisan-brown/60">Sep 15, 2023</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-100 transition-opacity">
<button class="p-2 rounded-full text-artisan-brown/40 hover:text-artisan-brown hover:bg-artisan-cream transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 rounded-full text-artisan-orange hover:text-artisan-brown hover:bg-artisan-orange/10 transition-colors" title="Impersonate">
<span class="material-symbols-outlined text-[20px] icon-fill">switch_account</span>
</button>
<button class="p-2 rounded-full text-red-400 hover:text-red-600 hover:bg-red-50 transition-colors" title="Suspend">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-artisan-cream/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-xl bg-orange-50 text-orange-700 flex items-center justify-center font-bold text-xs shadow-sm">
                                            NF
                                        </div>
<div>
<p class="text-sm font-bold text-artisan-brown">Nectar Flow Inc.</p>
<p class="text-xs text-artisan-brown/50 font-normal">nectar-flow</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-artisan-highlight/20 text-yellow-800 border border-artisan-highlight">
<span class="material-symbols-outlined text-[14px] icon-fill text-yellow-700">workspace_premium</span>
                                        Pro
                                    </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="h-2.5 w-2.5 rounded-full bg-yellow-400 shadow-[0_0_0_2px_rgba(250,204,21,0.2)]"></span>
<span class="text-sm font-medium text-artisan-brown/80">Pending</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium tabular-nums text-artisan-brown/80">0</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium tabular-nums text-artisan-brown/80">1</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-artisan-brown/60">Dec 05, 2023</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-100 transition-opacity">
<button class="p-2 rounded-full text-artisan-brown/40 hover:text-artisan-brown hover:bg-artisan-cream transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 rounded-full text-artisan-orange hover:text-artisan-brown hover:bg-artisan-orange/10 transition-colors" title="Impersonate">
<span class="material-symbols-outlined text-[20px] icon-fill">switch_account</span>
</button>
<button class="p-2 rounded-full text-red-400 hover:text-red-600 hover:bg-red-50 transition-colors" title="Suspend">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-artisan-cream/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-xl bg-teal-50 text-teal-700 flex items-center justify-center font-bold text-xs shadow-sm">
                                            PP
                                        </div>
<div>
<p class="text-sm font-bold text-artisan-brown">Pollinator Partners</p>
<p class="text-xs text-artisan-brown/50 font-normal">pollinator-inc</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-purple-50 text-purple-800 border border-purple-100">
                                        Enterprise
                                    </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="h-2.5 w-2.5 rounded-full bg-artisan-sage shadow-[0_0_0_2px_rgba(124,144,130,0.2)]"></span>
<span class="text-sm font-medium text-artisan-brown/80">Active</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium tabular-nums text-artisan-brown/80">950</span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium tabular-nums text-artisan-brown/80">30</span>
</td>
<td class="px-6 py-4">
<span class="text-sm text-artisan-brown/60">Oct 10, 2023</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-100 transition-opacity">
<button class="p-2 rounded-full text-artisan-brown/40 hover:text-artisan-brown hover:bg-artisan-cream transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 rounded-full text-artisan-orange hover:text-artisan-brown hover:bg-artisan-orange/10 transition-colors" title="Impersonate">
<span class="material-symbols-outlined text-[20px] icon-fill">switch_account</span>
</button>
<button class="p-2 rounded-full text-red-400 hover:text-red-600 hover:bg-red-50 transition-colors" title="Suspend">
<span class="material-symbols-outlined text-[20px]">block</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 flex items-center justify-between border-t border-[#f0e6da] bg-white">
<p class="text-xs text-artisan-brown/60 font-medium">Showing 1 to 5 of 24 tenants</p>
<div class="flex items-center gap-2">
<button class="h-8 w-8 flex items-center justify-center rounded-full border border-gray-200 text-gray-400 hover:text-artisan-brown hover:border-gray-300 transition-colors disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="h-8 w-8 flex items-center justify-center rounded-full bg-artisan-orange text-white font-bold text-xs shadow-md shadow-artisan-orange/20">1</button>
<button class="h-8 w-8 flex items-center justify-center rounded-full border border-gray-200 text-artisan-brown/70 hover:text-artisan-brown hover:bg-artisan-cream hover:border-gray-300 transition-colors text-xs font-bold">2</button>
<button class="h-8 w-8 flex items-center justify-center rounded-full border border-gray-200 text-artisan-brown/70 hover:text-artisan-brown hover:bg-artisan-cream hover:border-gray-300 transition-colors text-xs font-bold">3</button>
<span class="text-gray-400 text-xs">...</span>
<button class="h-8 w-8 flex items-center justify-center rounded-full border border-gray-200 text-gray-400 hover:text-artisan-brown hover:border-gray-300 transition-colors">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>

</body></html>